# api_imdb

./: .gitignore  README.md
Imdb/: Imdb.sln
Imdb/Imdb.Api/: ApiConstants.cs  Imdb.Api.csproj  Imdb.Api.xml  Program.cs  Startup.cs  appsettings.json
Imdb/Imdb.Api/Controllers/: AdministratorController.cs  AuthController.cs  UserController.cs  ValuesController.cs  movieController.cs
Imdb/Imdb.Api/Helpers/: HttpResponseHelper.cs  TokenHelper.cs
Imdb/Imdb.Domain/Entities/: Administrator.cs  BaseEntity.cs  Movie.cs  User.cs  Vote.cs  VoteUserMovie.cs
Imdb/Imdb.Domain/Interfaces/: IRepository.cs  IRepositoryAdministrator.cs  IRepositoryBase.cs  IRepositoryMovie.cs  IRepositoryUser.cs  IRepositoryVote.cs  IServiceAdministrator.cs  IServiceMovie.cs  IServiceUser.cs  IServiceVote.cs
Imdb/Imdb.Domain/Models/: AdministratorModel.cs  AuthModel.cs  CreateUserModel.cs  MovieDetailedModel.cs  MovieFilterModel.cs  MovieModel.cs  UpdateUserModel.cs  UserLoginModel.cs  UserModel.cs
Imdb/Imdb.Infra/: Imdb.Infra.csproj
Imdb/Imdb.Infra.CrossCoutting/: CrossCuttingConstants.cs  Imdb.Infra.CrossCoutting.csproj
Imdb/Imdb.Infra.CrossCoutting/InversionOfControl/: JwtDependency.cs  PostgreSqlDependency.cs  RepositoryDependency.cs  ServiceDependency.cs  SwaggerDependency.cs
Imdb/Imdb.Infra.Data/: Imdb.Infra.Data.csproj
Imdb/Imdb.Infra.Data/Context/: ImdbContext.cs
Imdb/Imdb.Infra.Data/Mapping/: AdministratorMap.cs  MovieMap.cs  UserMap.cs  VoteMap.cs  VoteUserMovieMap.cs
Imdb/Imdb.Infra.Data/Migrations/: 20201016184201_Migration00.Designer.cs  20201016184201_Migration00.cs  20201016184510_Migration01.Designer.cs  20201016184510_Migration01.cs  20201016185329_Migration02.Designer.cs  20201016185329_Migration02.cs  20201016215251_Migration03.Designer.cs  20201016215251_Migration03.cs  20201016215848_Migration04.Designer.cs  20201016215848_Migration04.cs  20201016234752_Migration05.Designer.cs  20201016234752_Migration05.cs  20201020123950_Migration06.Designer.cs  20201020123950_Migration06.cs  20201020125104_Migration07.Designer.cs  20201020125104_Migration07.cs  20201021131646_Migration08.Designer.cs  20201021131646_Migration08.cs  20201021135303_Migration09.Designer.cs  20201021135303_Migration09.cs  20201021135508_Migration10.Designer.cs  20201021135508_Migration10.cs  20201125171126_Migration11.Designer.cs  20201125171126_Migration11.cs  ImdbContextModelSnapshot.cs
Imdb/Imdb.Infra.Data/Repository/: AdministratorRepository.cs  MovieRepository.cs  Repository.cs  UserRepository.cs  VoteRepository.cs
Imdb/Imdb.Infra.Shared/: Imdb.Infra.Shared.csproj
Imdb/Imdb.Infra.Shared/Mapper/: AdministratorMapper.cs  MovieMapper.cs  UserMapper.cs
Imdb/Imdb.Infra/Context/: ImdbContext.cs
Imdb/Imdb.Infra/Mapping/: AdministratorMap.cs  MovieMap.cs  UserMap.cs  VoteMap.cs
Imdb/Imdb.Infra/Migrations/: 20201014094450_Migration00.Designer.cs  20201014094450_Migration00.cs  20201016022004_Migration00.Designer.cs  20201016022258_Migration01.Designer.cs  20201016022258_Migration01.cs  20201016145002_Migration02.Designer.cs  20201016145002_Migration02.cs  20201016184201_Migration00.Designer.cs  20201016184201_Migration00.cs  20201016184510_Migration01.Designer.cs  20201016184510_Migration01.cs  20201016185329_Migration02.Designer.cs  20201016185329_Migration02.cs  20201016215251_Migration03.Designer.cs  20201016215251_Migration03.cs  20201016215848_Migration04.Designer.cs  20201016215848_Migration04.cs  20201016234752_Migration05.Designer.cs  20201016234752_Migration05.cs  20201020123950_Migration06.Designer.cs  20201020123950_Migration06.cs  20201020125104_Migration07.Designer.cs  20201020125104_Migration07.cs  20201021131646_Migration08.Designer.cs  20201021131646_Migration08.cs  20201021135303_Migration09.Designer.cs  20201021135303_Migration09.cs  20201021135508_Migration10.Designer.cs  20201021135508_Migration10.cs  ImdbContextModelSnapshot.cs
Imdb/Imdb.Infra/Repository/: AdministratorRepository.cs  BaseRepository.cs  MovieRepository.cs  Repository.cs  UserRepository.cs  VoteRepository.cs
Imdb/Imdb.Service/: AdministradorService.cs  AdministratorService.cs  FilmeService.cs  MovieService.cs  ServicesConstants.cs  UserService.cs  VoteService.cs
Imdb/Imdb.Service/Exceptions/: InvalidDeleteException.cs  InvalidVoteException.cs
Imdb/Imdb.Service/Services/: AdministratorService.cs  MovieService.cs  UserService.cs  VoteService.cs
Imdb/Infra.Shared/: Infra.Shared.csproj
Imdb/Infra.Shared/Mapper/: AdministratorMapper.cs  MovieMapper.cs  UserMapper.cs
